<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0DD0BD"
    android:orientation="vertical"
    android:name="android.support.PARENT_ACTIVITY"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/score_keeper_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/score_keeper"
        android:textAlignment="center"
        style="@style/HeaderLabel"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_one_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/team_a"
                android:textAlignment="center"
                style="@style/TeamLabel"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_team_a_increase_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AddButton"
                android:typeface="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/score_team_a"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="@string/score_value"
                style="@style/ScoreLabel"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/button_team_a_decrease_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SubtractButton"
                android:typeface="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

<!--        <View-->
<!--            android:id="@+id/divider"-->
<!--            android:layout_width="3dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="?android:attr/listDivider" />-->

        <RadioGroup
            android:id="@+id/radio_groups"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:minWidth="48dp"
                android:minHeight="48dp"
                style="@style/myRadioButtons"
                android:text="@string/radio_button_1" />

            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/radio_button_2"
                style="@style/myRadioButtons" />

            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myRadioButtons"
                android:focusable="auto"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/radio_button_3" />
        </RadioGroup>

<!--        <View-->
<!--            android:id="@+id/divider_2"-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="?android:attr/listDivider" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/score_keeper_name">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/team_b"
                android:textAlignment="center"
                style="@style/TeamLabel"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_team_b_increase_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:text="@string/AddButton"
                tools:ignore="DuplicateSpeakableTextCheck"/>

            <TextView
                android:id="@+id/score_team_b"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                style="@style/ScoreLabel"
                android:text="0" />

            <Button
                android:id="@+id/button_team_b_decrease_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SubtractButton"
                android:typeface="normal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>